*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 1rem;
}

/* ---------- Scroller CSS ---------- */
.scroller {
  display: grid;
  gap: 1rem;
  /* set flow of grid to be columns instead of rows */
  grid-auto-flow: column;
  /* make each column 25% of page width. We use auto-columns not
      template-columns because we want a variable amount of scroller
      elements */
  grid-auto-columns: 22%;

  padding: 0 1rem 1rem;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.scroller-element {
  display: grid;
  /* setting the template rows to min content sets the first
      rows size to the minimum size to accommodate possible longer titles
      and make sure the titles are aligned nicely */
  grid-template-rows: min-content;
  gap: 0.5rem;
  padding: 1rem;
  background: rgb(192, 192, 192);
  border-radius: 5px;
  box-shadow: 0.1rem 0.1rem 0.5rem -0.1rem rgb(148, 146, 146);
}

.scroller-element > img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

@media (max-width: 600px) {
  .scroller {
    grid-auto-columns: 45%;
  }

  .title {
    font-size: 0.8rem;
  }
}

/* ---------- Slider CSS ---------- */
/* https://www.youtube.com/watch?v=yq4BeRtUHbk */

.container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slider {
  --slider-index: 0;
  display: flex;
  /* width: calc(100% - (2 * var(--slider-padding))); */
  flex-grow: 1;
  /* margin must match the padding of slider-element */
  margin: 0 0.25rem;
  /* incrementing the slider-index will move the slider over 1 slide
      since slider-element has flex: 0 0 25%  */
  transform: translateX(calc(var(--slider-index) * -25%));
  transition: transform 250ms ease-in-out;
}

.slider-element {
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 0 0 25%;
  max-width: 25%;
  padding: 0.25rem;

  border-radius: 1rem;
}

.slider-element > img {
  width: 100%;
  aspect-ratio: 16 / 9;
  /* stop the image being stretched or crushed (image will be cropped) */
  object-fit: cover;

  border-radius: 1rem;
}

.handle {
  flex-grow: 0;
  /* width: var(--slider-padding); */
  margin: 0.25rem 0;
  padding: 0 0.5rem;
  background-color: rgb(0, 0, 0, 0.25);
  border: none;
  border-radius: 1rem;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 150ms ease-in-out;
}

.handle:hover,
.handle:focus {
  background-color: rgb(0, 0, 0, 0.5);
}

.chevron {
  font-size: 4rem;
  color: rgb(247, 242, 242);
  transform: translateY(-5%);

  transition: background-color 150ms ease-in-out;
}

.handle:hover .chevron,
.handle:focus .chevron {
  transform: scale(1.2) translateY(-5%);
}

.left-handle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.right-handle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
